<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ασκησιολόγιο</title>

  <link rel="stylesheet" type="text/css" href="mainstyle.css">

</head>
<body>
  
<main>


  <h2>Δημοσθενης Σταλιδης<br></h2>

  <h1>Ασκησιολογιο Μαθηματικων<br>Γ Λυκειου</h1>

  <h2>Γυμνασιο ΛΤ Αρνισσας<br>2023</h2>

</main>

  <nav>
    <ul>
      <li><a href="functions.html">Συναρτησεις</a></li> 
      <li><a href="limits.html">Ορια</a></li>  
      <li><a href="continuity.html">Συνεχεια</a></li>
      <li><a href="derivative_1.html">Παραγωγος I</a></li>
      <li><a href="derivative_2.html">Παραγωγος ΙΙ</a></li>
      <li><a href="integral.html">Ολοκληρωμα</a></li>
      <li><a href="followup.html">Ανακεφαλαιωτικες Ασκησεις</a></li>
    </ul>
  </nav>

</body>
</html>